{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m_17",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347402587,
      "version": 1,
      "versionNonce": 1251976313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_18",
      "x": 40,
      "y": 34,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#3b5bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035189461,
      "version": 1,
      "versionNonce": 132847737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_19",
      "x": 78,
      "y": 32,
      "width": 243.6,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239319144,
      "version": 1,
      "versionNonce": 1257440635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "W.A.T.C.H \u2014 Dashboard",
      "originalText": "W.A.T.C.H \u2014 Dashboard",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "autoResize": true
    },
    {
      "id": "m_20",
      "x": 1190,
      "y": 37,
      "width": 143.26,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851864843,
      "version": 1,
      "versionNonce": 106492239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Logged in as: admin",
      "originalText": "Logged in as: admin",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_21",
      "x": 1340,
      "y": 30,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2096491879,
      "version": 1,
      "versionNonce": 474769609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_22",
      "x": 1354,
      "y": 38,
      "width": 45.239999999999995,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035545,
      "version": 1,
      "versionNonce": 1195428768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Logout",
      "originalText": "Logout",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_23",
      "x": 40,
      "y": 92,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843546982,
      "version": 1,
      "versionNonce": 285990743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_24",
      "x": 60,
      "y": 112,
      "width": 102.08,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621931212,
      "version": 1,
      "versionNonce": 900094242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01",
      "originalText": "prod-web-01",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "id": "m_25",
      "x": 306.36,
      "y": 110,
      "width": 33.64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#d3f9d8",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309785427,
      "version": 1,
      "versionNonce": 1161114103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_26",
      "x": 316.36,
      "y": 115,
      "width": 12.76,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252956897,
      "version": 1,
      "versionNonce": 1226027821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "OK",
      "originalText": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_27",
      "x": 60,
      "y": 144,
      "width": 62.63999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662459677,
      "version": 1,
      "versionNonce": 1203143341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.4.11",
      "originalText": "10.0.4.11",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "m_28",
      "x": 60,
      "y": 170,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752618008,
      "version": 1,
      "versionNonce": 1464589643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_29",
      "x": 280,
      "y": 170,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388106950,
      "version": 1,
      "versionNonce": 221310450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "42%",
      "originalText": "42%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_30",
      "x": 60,
      "y": 194,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248976841,
      "version": 1,
      "versionNonce": 1226652085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_31",
      "x": 280,
      "y": 194,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372056228,
      "version": 1,
      "versionNonce": 403449955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "61%",
      "originalText": "61%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_32",
      "x": 60,
      "y": 218,
      "width": 30.159999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799717634,
      "version": 1,
      "versionNonce": 209230570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_33",
      "x": 280,
      "y": 218,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176272277,
      "version": 1,
      "versionNonce": 1529246226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "55%",
      "originalText": "55%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_34",
      "x": 60,
      "y": 250,
      "width": 127.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134838300,
      "version": 1,
      "versionNonce": 1211971682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 3s ago",
      "originalText": "Last updated: 3s ago",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_35",
      "x": 384,
      "y": 92,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127992539,
      "version": 1,
      "versionNonce": 1329312985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_36",
      "x": 404,
      "y": 112,
      "width": 102.08,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442292976,
      "version": 1,
      "versionNonce": 1066042003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-02",
      "originalText": "prod-web-02",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "id": "m_37",
      "x": 650.36,
      "y": 110,
      "width": 33.64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#d3f9d8",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461147819,
      "version": 1,
      "versionNonce": 1141860530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_38",
      "x": 660.36,
      "y": 115,
      "width": 12.76,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918247488,
      "version": 1,
      "versionNonce": 1669086093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "OK",
      "originalText": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_39",
      "x": 404,
      "y": 144,
      "width": 62.63999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674625912,
      "version": 1,
      "versionNonce": 999872393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.4.12",
      "originalText": "10.0.4.12",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "m_40",
      "x": 404,
      "y": 170,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257484521,
      "version": 1,
      "versionNonce": 1983075268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_41",
      "x": 624,
      "y": 170,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973206041,
      "version": 1,
      "versionNonce": 776492205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "38%",
      "originalText": "38%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_42",
      "x": 404,
      "y": 194,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643744727,
      "version": 1,
      "versionNonce": 533492028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_43",
      "x": 624,
      "y": 194,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705916948,
      "version": 1,
      "versionNonce": 386046158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "58%",
      "originalText": "58%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_44",
      "x": 404,
      "y": 218,
      "width": 30.159999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501079115,
      "version": 1,
      "versionNonce": 1674671377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_45",
      "x": 624,
      "y": 218,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524193278,
      "version": 1,
      "versionNonce": 175782304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "60%",
      "originalText": "60%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_46",
      "x": 404,
      "y": 250,
      "width": 127.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233565528,
      "version": 1,
      "versionNonce": 644780075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 4s ago",
      "originalText": "Last updated: 4s ago",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_47",
      "x": 728,
      "y": 92,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127850897,
      "version": 1,
      "versionNonce": 1063254276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_48",
      "x": 748,
      "y": 112,
      "width": 92.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879343460,
      "version": 1,
      "versionNonce": 737608423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-db-01",
      "originalText": "prod-db-01",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "id": "m_49",
      "x": 960.26,
      "y": 110,
      "width": 67.74000000000001,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1566471825,
      "version": 1,
      "versionNonce": 963864094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_50",
      "x": 970.26,
      "y": 115,
      "width": 44.66,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618341637,
      "version": 1,
      "versionNonce": 1307729535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "WARNING",
      "originalText": "WARNING",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_51",
      "x": 748,
      "y": 144,
      "width": 62.63999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104909469,
      "version": 1,
      "versionNonce": 157197672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.5.10",
      "originalText": "10.0.5.10",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "m_52",
      "x": 748,
      "y": 170,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253544329,
      "version": 1,
      "versionNonce": 1099367391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_53",
      "x": 968,
      "y": 170,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897911925,
      "version": 1,
      "versionNonce": 354253419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "82%",
      "originalText": "82%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_54",
      "x": 748,
      "y": 194,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625947776,
      "version": 1,
      "versionNonce": 734559256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_55",
      "x": 968,
      "y": 194,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326384299,
      "version": 1,
      "versionNonce": 2004182514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "85%",
      "originalText": "85%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_56",
      "x": 748,
      "y": 218,
      "width": 30.159999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050040258,
      "version": 1,
      "versionNonce": 905590325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_57",
      "x": 968,
      "y": 218,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84196940,
      "version": 1,
      "versionNonce": 2065920251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "70%",
      "originalText": "70%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_58",
      "x": 748,
      "y": 250,
      "width": 127.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434982633,
      "version": 1,
      "versionNonce": 166688708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 4s ago",
      "originalText": "Last updated: 4s ago",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_59",
      "x": 40,
      "y": 352,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641903440,
      "version": 1,
      "versionNonce": 1198458558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_60",
      "x": 60,
      "y": 372,
      "width": 129.92,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230563834,
      "version": 1,
      "versionNonce": 1694566832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "staging-api-01",
      "originalText": "staging-api-01",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "id": "m_61",
      "x": 306.36,
      "y": 370,
      "width": 33.64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#d3f9d8",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880074284,
      "version": 1,
      "versionNonce": 1757400422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_62",
      "x": 316.36,
      "y": 375,
      "width": 12.76,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673767655,
      "version": 1,
      "versionNonce": 730407202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "OK",
      "originalText": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_63",
      "x": 60,
      "y": 404,
      "width": 62.63999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493135432,
      "version": 1,
      "versionNonce": 752002366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.6.20",
      "originalText": "10.0.6.20",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "m_64",
      "x": 60,
      "y": 430,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276399591,
      "version": 1,
      "versionNonce": 1066600998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_65",
      "x": 280,
      "y": 430,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245315470,
      "version": 1,
      "versionNonce": 1711312495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "22%",
      "originalText": "22%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_66",
      "x": 60,
      "y": 454,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979693494,
      "version": 1,
      "versionNonce": 147667305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_67",
      "x": 280,
      "y": 454,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803817088,
      "version": 1,
      "versionNonce": 200995868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "40%",
      "originalText": "40%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_68",
      "x": 60,
      "y": 478,
      "width": 30.159999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028687212,
      "version": 1,
      "versionNonce": 579690177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_69",
      "x": 280,
      "y": 478,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018118421,
      "version": 1,
      "versionNonce": 1496886435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "35%",
      "originalText": "35%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_70",
      "x": 60,
      "y": 510,
      "width": 127.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426256014,
      "version": 1,
      "versionNonce": 139586394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 5s ago",
      "originalText": "Last updated: 5s ago",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_71",
      "x": 384,
      "y": 352,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130286598,
      "version": 1,
      "versionNonce": 1570152712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_72",
      "x": 404,
      "y": 372,
      "width": 74.24,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506442652,
      "version": 1,
      "versionNonce": 664876774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "cache-01",
      "originalText": "cache-01",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "id": "m_73",
      "x": 650.36,
      "y": 370,
      "width": 33.64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#d3f9d8",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389698625,
      "version": 1,
      "versionNonce": 1241130074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_74",
      "x": 660.36,
      "y": 375,
      "width": 12.76,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132657286,
      "version": 1,
      "versionNonce": 1462945690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "OK",
      "originalText": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_75",
      "x": 404,
      "y": 404,
      "width": 55.67999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765070035,
      "version": 1,
      "versionNonce": 957006265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.7.5",
      "originalText": "10.0.7.5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "m_76",
      "x": 404,
      "y": 430,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611164248,
      "version": 1,
      "versionNonce": 1538946474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_77",
      "x": 624,
      "y": 430,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828480808,
      "version": 1,
      "versionNonce": 1904904517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "30%",
      "originalText": "30%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_78",
      "x": 404,
      "y": 454,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435920784,
      "version": 1,
      "versionNonce": 745188127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_79",
      "x": 624,
      "y": 454,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48453508,
      "version": 1,
      "versionNonce": 2020027419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "48%",
      "originalText": "48%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_80",
      "x": 404,
      "y": 478,
      "width": 30.159999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991483082,
      "version": 1,
      "versionNonce": 763353365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_81",
      "x": 624,
      "y": 478,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360881140,
      "version": 1,
      "versionNonce": 1311939741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "20%",
      "originalText": "20%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_82",
      "x": 404,
      "y": 510,
      "width": 127.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251461309,
      "version": 1,
      "versionNonce": 1060197638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 3s ago",
      "originalText": "Last updated: 3s ago",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_83",
      "x": 728,
      "y": 352,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126603649,
      "version": 1,
      "versionNonce": 468597630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_84",
      "x": 748,
      "y": 372,
      "width": 83.52,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649767777,
      "version": 1,
      "versionNonce": 617255373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "worker-01",
      "originalText": "worker-01",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "id": "m_85",
      "x": 953.44,
      "y": 370,
      "width": 74.56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277756008,
      "version": 1,
      "versionNonce": 1585623284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "m_86",
      "x": 963.44,
      "y": 375,
      "width": 51.04,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531748802,
      "version": 1,
      "versionNonce": 854478761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CRITICAL",
      "originalText": "CRITICAL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "m_87",
      "x": 748,
      "y": 404,
      "width": 55.67999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839558095,
      "version": 1,
      "versionNonce": 1968847850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.8.3",
      "originalText": "10.0.8.3",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "m_88",
      "x": 748,
      "y": 430,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871364441,
      "version": 1,
      "versionNonce": 1066240031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_89",
      "x": 968,
      "y": 430,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173047028,
      "version": 1,
      "versionNonce": 357268878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "95%",
      "originalText": "95%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_90",
      "x": 748,
      "y": 454,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964622594,
      "version": 1,
      "versionNonce": 862524476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_91",
      "x": 968,
      "y": 454,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179913225,
      "version": 1,
      "versionNonce": 596654992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "91%",
      "originalText": "91%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_92",
      "x": 748,
      "y": 478,
      "width": 30.159999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897052333,
      "version": 1,
      "versionNonce": 294046656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_93",
      "x": 968,
      "y": 478,
      "width": 22.619999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759390061,
      "version": 1,
      "versionNonce": 924538201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "88%",
      "originalText": "88%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "m_94",
      "x": 748,
      "y": 510,
      "width": 127.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855392517,
      "version": 1,
      "versionNonce": 1181587504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 2s ago",
      "originalText": "Last updated: 2s ago",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}