{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_72",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 500,
      "angle": 0,
      "strokeColor": "#d9d9d9",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024883187,
      "version": 1,
      "versionNonce": 1218009888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_73",
      "x": 40,
      "y": 40,
      "width": 92.95,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881985144,
      "version": 1,
      "versionNonce": 1541709160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "State: Normal",
      "originalText": "State: Normal",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_74",
      "x": 40,
      "y": 90,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#d9d9d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675765612,
      "version": 1,
      "versionNonce": 456612024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_75",
      "x": 60,
      "y": 110,
      "width": 96.80000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407543819,
      "version": 1,
      "versionNonce": 1072090969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01",
      "originalText": "prod-web-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_76",
      "x": 60,
      "y": 136,
      "width": 118.80000000000001,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849613033,
      "version": 1,
      "versionNonce": 1899842599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01  \u2022  OK",
      "originalText": "prod-web-01  \u2022  OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_77",
      "x": 60,
      "y": 158,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963975987,
      "version": 1,
      "versionNonce": 1380513882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.4.11",
      "originalText": "10.0.4.11",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_78",
      "x": 60,
      "y": 184,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985376853,
      "version": 1,
      "versionNonce": 306814402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_79",
      "x": 280,
      "y": 184,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568825840,
      "version": 1,
      "versionNonce": 299853839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "42%",
      "originalText": "42%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_80",
      "x": 60,
      "y": 208,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529628541,
      "version": 1,
      "versionNonce": 1599851661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_81",
      "x": 280,
      "y": 208,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205528894,
      "version": 1,
      "versionNonce": 1157444917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "61%",
      "originalText": "61%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_82",
      "x": 60,
      "y": 232,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564233311,
      "version": 1,
      "versionNonce": 1604199940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_83",
      "x": 280,
      "y": 232,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255388861,
      "version": 1,
      "versionNonce": 920054628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "55%",
      "originalText": "55%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_84",
      "x": 60,
      "y": 264,
      "width": 121.00000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928059963,
      "version": 1,
      "versionNonce": 1253127417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 3s ago",
      "originalText": "Last updated: 3s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el_85",
      "x": 400,
      "y": 40,
      "width": 100.10000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857706060,
      "version": 1,
      "versionNonce": 777381452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "State: Warning",
      "originalText": "State: Warning",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_86",
      "x": 400,
      "y": 90,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#8c8c8c",
      "backgroundColor": "#ededed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470987741,
      "version": 1,
      "versionNonce": 2141740787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_87",
      "x": 420,
      "y": 110,
      "width": 96.80000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142195705,
      "version": 1,
      "versionNonce": 297065155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01",
      "originalText": "prod-web-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_88",
      "x": 420,
      "y": 136,
      "width": 151.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094199381,
      "version": 1,
      "versionNonce": 1059817200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01  \u2022  WARNING",
      "originalText": "prod-web-01  \u2022  WARNING",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_89",
      "x": 420,
      "y": 158,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195226477,
      "version": 1,
      "versionNonce": 1623029830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.4.11",
      "originalText": "10.0.4.11",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_90",
      "x": 420,
      "y": 184,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101181643,
      "version": 1,
      "versionNonce": 1849204428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_91",
      "x": 640,
      "y": 184,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235469723,
      "version": 1,
      "versionNonce": 328224240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "78%",
      "originalText": "78%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_92",
      "x": 420,
      "y": 208,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347430115,
      "version": 1,
      "versionNonce": 343558721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_93",
      "x": 640,
      "y": 208,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700977479,
      "version": 1,
      "versionNonce": 1461322283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "82%",
      "originalText": "82%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_94",
      "x": 420,
      "y": 232,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906581621,
      "version": 1,
      "versionNonce": 1280778651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_95",
      "x": 640,
      "y": 232,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136424713,
      "version": 1,
      "versionNonce": 826281507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "70%",
      "originalText": "70%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_96",
      "x": 420,
      "y": 264,
      "width": 121.00000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819521170,
      "version": 1,
      "versionNonce": 1279660645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 4s ago",
      "originalText": "Last updated: 4s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el_97",
      "x": 760,
      "y": 40,
      "width": 107.25000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139154381,
      "version": 1,
      "versionNonce": 1005129474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "State: Critical",
      "originalText": "State: Critical",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_98",
      "x": 760,
      "y": 90,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "#d9d9d9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136264405,
      "version": 1,
      "versionNonce": 539907703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_99",
      "x": 780,
      "y": 110,
      "width": 96.80000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085374941,
      "version": 1,
      "versionNonce": 1188043566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01",
      "originalText": "prod-web-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_100",
      "x": 780,
      "y": 136,
      "width": 158.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848510327,
      "version": 1,
      "versionNonce": 2023854872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01  \u2022  CRITICAL",
      "originalText": "prod-web-01  \u2022  CRITICAL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_101",
      "x": 780,
      "y": 158,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24655305,
      "version": 1,
      "versionNonce": 1460897492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.4.11",
      "originalText": "10.0.4.11",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_102",
      "x": 780,
      "y": 184,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547738333,
      "version": 1,
      "versionNonce": 245997990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_103",
      "x": 1000,
      "y": 184,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463961868,
      "version": 1,
      "versionNonce": 1900068735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "95%",
      "originalText": "95%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_104",
      "x": 780,
      "y": 208,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153135003,
      "version": 1,
      "versionNonce": 1612497801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_105",
      "x": 1000,
      "y": 208,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573002725,
      "version": 1,
      "versionNonce": 1650553202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "91%",
      "originalText": "91%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_106",
      "x": 780,
      "y": 232,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376454986,
      "version": 1,
      "versionNonce": 730521272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_107",
      "x": 1000,
      "y": 232,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239556469,
      "version": 1,
      "versionNonce": 630286725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "88%",
      "originalText": "88%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_108",
      "x": 780,
      "y": 264,
      "width": 121.00000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933651278,
      "version": 1,
      "versionNonce": 339641190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 2s ago",
      "originalText": "Last updated: 2s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el_109",
      "x": 1120,
      "y": 40,
      "width": 128.70000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974364242,
      "version": 1,
      "versionNonce": 6969261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "State: Unreachable",
      "originalText": "State: Unreachable",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_110",
      "x": 1120,
      "y": 90,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f7f7f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2048304103,
      "version": 1,
      "versionNonce": 1550680890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_111",
      "x": 1140,
      "y": 110,
      "width": 96.80000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880879863,
      "version": 1,
      "versionNonce": 1545502470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01",
      "originalText": "prod-web-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_112",
      "x": 1140,
      "y": 136,
      "width": 178.20000000000002,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565623666,
      "version": 1,
      "versionNonce": 2087113798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01  \u2022  UNREACHABLE",
      "originalText": "prod-web-01  \u2022  UNREACHABLE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_113",
      "x": 1140,
      "y": 158,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075000496,
      "version": 1,
      "versionNonce": 1636301368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.4.11",
      "originalText": "10.0.4.11",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_114",
      "x": 1140,
      "y": 184,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383651995,
      "version": 1,
      "versionNonce": 1090238095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_115",
      "x": 1360,
      "y": 184,
      "width": 7.15,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959853368,
      "version": 1,
      "versionNonce": 228515503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\u2014",
      "originalText": "\u2014",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_116",
      "x": 1140,
      "y": 208,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869424396,
      "version": 1,
      "versionNonce": 1342821944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_117",
      "x": 1360,
      "y": 208,
      "width": 7.15,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640905301,
      "version": 1,
      "versionNonce": 1807471164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\u2014",
      "originalText": "\u2014",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_118",
      "x": 1140,
      "y": 232,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372133588,
      "version": 1,
      "versionNonce": 1090197739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_119",
      "x": 1360,
      "y": 232,
      "width": 7.15,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307753572,
      "version": 1,
      "versionNonce": 427158341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\u2014",
      "originalText": "\u2014",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_120",
      "x": 1140,
      "y": 264,
      "width": 127.05000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328219839,
      "version": 1,
      "versionNonce": 802973879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 47s ago",
      "originalText": "Last updated: 47s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}