{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#d9d9d9",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373158607,
      "version": 1,
      "versionNonce": 239081664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_2",
      "x": 40,
      "y": 32,
      "width": 231.00000000000003,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53710185,
      "version": 1,
      "versionNonce": 1592467582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "W.A.T.C.H \u2014 Dashboard",
      "originalText": "W.A.T.C.H \u2014 Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "el_3",
      "x": 1190,
      "y": 35,
      "width": 135.85000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Logged in as: admin",
      "originalText": "Logged in as: admin",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_4",
      "x": 1340,
      "y": 28,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#b3b3b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 479341424,
      "version": 1,
      "versionNonce": 299655413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_5",
      "x": 1354,
      "y": 36,
      "width": 42.900000000000006,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581559893,
      "version": 1,
      "versionNonce": 220106708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Logout",
      "originalText": "Logout",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_6",
      "x": 40,
      "y": 92,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#d9d9d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_7",
      "x": 60,
      "y": 112,
      "width": 96.80000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915941033,
      "version": 1,
      "versionNonce": 1171165723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01",
      "originalText": "prod-web-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_8",
      "x": 60,
      "y": 138,
      "width": 118.80000000000001,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-01  \u2022  OK",
      "originalText": "prod-web-01  \u2022  OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_9",
      "x": 60,
      "y": 160,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906070221,
      "version": 1,
      "versionNonce": 68252794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.4.11",
      "originalText": "10.0.4.11",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_10",
      "x": 60,
      "y": 186,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63989048,
      "version": 1,
      "versionNonce": 201209006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_11",
      "x": 280,
      "y": 186,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "42%",
      "originalText": "42%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_12",
      "x": 60,
      "y": 210,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085242217,
      "version": 1,
      "versionNonce": 1292825379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_13",
      "x": 280,
      "y": 210,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56985562,
      "version": 1,
      "versionNonce": 1205264596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "61%",
      "originalText": "61%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_14",
      "x": 60,
      "y": 234,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_15",
      "x": 280,
      "y": 234,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395616197,
      "version": 1,
      "versionNonce": 1506083911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "55%",
      "originalText": "55%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_16",
      "x": 60,
      "y": 266,
      "width": 121.00000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170252924,
      "version": 1,
      "versionNonce": 900911955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 3s ago",
      "originalText": "Last updated: 3s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el_17",
      "x": 384,
      "y": 92,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#d9d9d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_18",
      "x": 404,
      "y": 112,
      "width": 96.80000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265438423,
      "version": 1,
      "versionNonce": 597409993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-02",
      "originalText": "prod-web-02",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_19",
      "x": 404,
      "y": 138,
      "width": 118.80000000000001,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738238662,
      "version": 1,
      "versionNonce": 1866808230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-web-02  \u2022  OK",
      "originalText": "prod-web-02  \u2022  OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_20",
      "x": 404,
      "y": 160,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13955984,
      "version": 1,
      "versionNonce": 1629526406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.4.12",
      "originalText": "10.0.4.12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_21",
      "x": 404,
      "y": 186,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730483679,
      "version": 1,
      "versionNonce": 342865763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_22",
      "x": 624,
      "y": 186,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "38%",
      "originalText": "38%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_23",
      "x": 404,
      "y": 210,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730682428,
      "version": 1,
      "versionNonce": 596724165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_24",
      "x": 624,
      "y": 210,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333889689,
      "version": 1,
      "versionNonce": 462382782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "58%",
      "originalText": "58%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_25",
      "x": 404,
      "y": 234,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055599410,
      "version": 1,
      "versionNonce": 1639591160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_26",
      "x": 624,
      "y": 234,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722831293,
      "version": 1,
      "versionNonce": 219494903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "60%",
      "originalText": "60%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_27",
      "x": 404,
      "y": 266,
      "width": 121.00000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199170185,
      "version": 1,
      "versionNonce": 815887679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 4s ago",
      "originalText": "Last updated: 4s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el_28",
      "x": 728,
      "y": 92,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#d9d9d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207696844,
      "version": 1,
      "versionNonce": 770902344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_29",
      "x": 748,
      "y": 112,
      "width": 88.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819980298,
      "version": 1,
      "versionNonce": 738639289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-db-01",
      "originalText": "prod-db-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_30",
      "x": 748,
      "y": 138,
      "width": 112.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296491778,
      "version": 1,
      "versionNonce": 568054228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "prod-db-01  \u2022  OK",
      "originalText": "prod-db-01  \u2022  OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_31",
      "x": 748,
      "y": 160,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733294784,
      "version": 1,
      "versionNonce": 93309106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.5.10",
      "originalText": "10.0.5.10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_32",
      "x": 748,
      "y": 186,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567087081,
      "version": 1,
      "versionNonce": 986607412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_33",
      "x": 968,
      "y": 186,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151541059,
      "version": 1,
      "versionNonce": 268062141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "55%",
      "originalText": "55%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_34",
      "x": 748,
      "y": 210,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089750183,
      "version": 1,
      "versionNonce": 1980614225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_35",
      "x": 968,
      "y": 210,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812896394,
      "version": 1,
      "versionNonce": 169222133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "70%",
      "originalText": "70%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_36",
      "x": 748,
      "y": 234,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185498233,
      "version": 1,
      "versionNonce": 629595553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_37",
      "x": 968,
      "y": 234,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "66%",
      "originalText": "66%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_38",
      "x": 748,
      "y": 266,
      "width": 121.00000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328261054,
      "version": 1,
      "versionNonce": 1901493144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 2s ago",
      "originalText": "Last updated: 2s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el_39",
      "x": 40,
      "y": 352,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#d9d9d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850501473,
      "version": 1,
      "versionNonce": 776605305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_40",
      "x": 60,
      "y": 372,
      "width": 123.20000000000002,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239854304,
      "version": 1,
      "versionNonce": 412936599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "staging-api-01",
      "originalText": "staging-api-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_41",
      "x": 60,
      "y": 398,
      "width": 138.60000000000002,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513056505,
      "version": 1,
      "versionNonce": 149368554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "staging-api-01  \u2022  OK",
      "originalText": "staging-api-01  \u2022  OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_42",
      "x": 60,
      "y": 420,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98407117,
      "version": 1,
      "versionNonce": 1420052173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.6.20",
      "originalText": "10.0.6.20",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_43",
      "x": 60,
      "y": 446,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489407816,
      "version": 1,
      "versionNonce": 1660151622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_44",
      "x": 280,
      "y": 446,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621455911,
      "version": 1,
      "versionNonce": 2115747111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "22%",
      "originalText": "22%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_45",
      "x": 60,
      "y": 470,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171351961,
      "version": 1,
      "versionNonce": 1836780820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_46",
      "x": 280,
      "y": 470,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499914621,
      "version": 1,
      "versionNonce": 1860759514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "40%",
      "originalText": "40%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_47",
      "x": 60,
      "y": 494,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216898921,
      "version": 1,
      "versionNonce": 816314860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_48",
      "x": 280,
      "y": 494,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596943773,
      "version": 1,
      "versionNonce": 973691210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "35%",
      "originalText": "35%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_49",
      "x": 60,
      "y": 526,
      "width": 121.00000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365121944,
      "version": 1,
      "versionNonce": 1791238512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 5s ago",
      "originalText": "Last updated: 5s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el_50",
      "x": 384,
      "y": 352,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#d9d9d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 783471137,
      "version": 1,
      "versionNonce": 349297013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_51",
      "x": 404,
      "y": 372,
      "width": 70.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794957573,
      "version": 1,
      "versionNonce": 762938026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "cache-01",
      "originalText": "cache-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_52",
      "x": 404,
      "y": 398,
      "width": 99.00000000000001,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449912920,
      "version": 1,
      "versionNonce": 1439190227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "cache-01  \u2022  OK",
      "originalText": "cache-01  \u2022  OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_53",
      "x": 404,
      "y": 420,
      "width": 52.800000000000004,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573330499,
      "version": 1,
      "versionNonce": 1507147648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.7.5",
      "originalText": "10.0.7.5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_54",
      "x": 404,
      "y": 446,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011450405,
      "version": 1,
      "versionNonce": 1467907437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_55",
      "x": 624,
      "y": 446,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391645398,
      "version": 1,
      "versionNonce": 153335724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "30%",
      "originalText": "30%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_56",
      "x": 404,
      "y": 470,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308098874,
      "version": 1,
      "versionNonce": 1363605490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_57",
      "x": 624,
      "y": 470,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367517441,
      "version": 1,
      "versionNonce": 1147056644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "48%",
      "originalText": "48%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_58",
      "x": 404,
      "y": 494,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565787883,
      "version": 1,
      "versionNonce": 525727462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_59",
      "x": 624,
      "y": 494,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350904184,
      "version": 1,
      "versionNonce": 992696250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "20%",
      "originalText": "20%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_60",
      "x": 404,
      "y": 526,
      "width": 121.00000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814874364,
      "version": 1,
      "versionNonce": 579708538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 3s ago",
      "originalText": "Last updated: 3s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el_61",
      "x": 728,
      "y": 352,
      "width": 320,
      "height": 232,
      "angle": 0,
      "strokeColor": "#d9d9d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124985204,
      "version": 1,
      "versionNonce": 1987262418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_62",
      "x": 748,
      "y": 372,
      "width": 79.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374389013,
      "version": 1,
      "versionNonce": 1477816547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "worker-01",
      "originalText": "worker-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el_63",
      "x": 748,
      "y": 398,
      "width": 105.60000000000001,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196040477,
      "version": 1,
      "versionNonce": 471619988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "worker-01  \u2022  OK",
      "originalText": "worker-01  \u2022  OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_64",
      "x": 748,
      "y": 420,
      "width": 52.800000000000004,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470197912,
      "version": 1,
      "versionNonce": 696391872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "10.0.8.3",
      "originalText": "10.0.8.3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el_65",
      "x": 748,
      "y": 446,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810010707,
      "version": 1,
      "versionNonce": 1649940839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_66",
      "x": 968,
      "y": 446,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666447133,
      "version": 1,
      "versionNonce": 120125831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "65%",
      "originalText": "65%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_67",
      "x": 748,
      "y": 470,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491876989,
      "version": 1,
      "versionNonce": 1764807638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MEM",
      "originalText": "MEM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_68",
      "x": 968,
      "y": 470,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68934738,
      "version": 1,
      "versionNonce": 1728822696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "72%",
      "originalText": "72%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_69",
      "x": 748,
      "y": 494,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677430271,
      "version": 1,
      "versionNonce": 861494830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DISK",
      "originalText": "DISK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_70",
      "x": 968,
      "y": 494,
      "width": 21.450000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574969168,
      "version": 1,
      "versionNonce": 142138945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "58%",
      "originalText": "58%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el_71",
      "x": 748,
      "y": 526,
      "width": 121.00000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453082199,
      "version": 1,
      "versionNonce": 1960944881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Last updated: 4s ago",
      "originalText": "Last updated: 4s ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}